<!DOCTYPE html>
<html>
<head>
	<title>DIGISOUND</title>
	<style>
		body {
			background-image: url('Fondo.jpg'); /* cambia 'ruta/a/tu/imagen.jpg' con la ruta de tu imagen */
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-transform: uppercase;
			font-family: Trebuchet MS;
			text-align: center;
			font-size: 5em;
			margin-top: 50px;
            color: #fff
		}
		.mision-link, .vision-link, .integrantes-link {
			display: flex;
			flex-direction: column;
			align-items: center;
			position: absolute;
			bottom: 50px;
		}
		.mision-link a, .vision-link a, .integrantes-link a {
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: Trebuchet MS;
			text-decoration: none;
			color: white;
			padding: 20px;
			border-radius: 50%;
			background-color: rgb(0, 0, 0);
			margin-bottom: 10px;
			font-size: 2em;
		}
		.mision-link {
			left: 50px;
		}
		.vision-link {
			right: 50px;
		}
		.integrantes-link {
			left: 50%;
			transform: translateX(-50%);
		}
		.link-container {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
		}
        h6 {
			text-align: center;
			font-family: Trebuchet MS;
			font-size: 1.5em;
			margin: 30px auto 0;
			max-width: 800px;
            color: #fff
		}
	</style>
</head>
<body>
	<h1>DIGISOUND</h1>
    <h6>DIGISOUND es una empresa innovadora que se enfoca en el desarrollo de instrumentos digitales musicales y tecnología avanzada basada en inteligencia artificial. Con una amplia gama de productos y soluciones, DIGISOUND está liderando el camino hacia el futuro de la música digital y la producción de sonido. Su compromiso con la calidad y la excelencia es evidente en cada producto que ofrecen.</h6>
	<div class="link-container">
		<div class="mision-link">
			<a href="#">Misión</a>
		</div>
		<div class="integrantes-link">
			<a href="#">Integrantes</a>
		</div>
		<div class="vision-link">
			<a href="#">Visión</a>
		</div>
	</div>
	<img src="D:\sergi\Pictures\Digisound.png" style="display: block; margin: 0 auto; max-width: 800px;">
</body>
</html>
